<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_1_svgrepo_com"/>

        <item
            android:id="@+id/games"
            android:title="Games"
            android:icon="@drawable/game_control_2_svgrepo_com"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_plus_1354_svgrepo_com"/>

    <item
        android:id="@+id/settinge"
        android:title="Settings"
        android:icon="@drawable/settings_svgrepo_com"/>

</menu>